<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/background_gradient"
    android:padding="16dp">

    <!-- Logo y Título -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_extrabold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bienvenido_message"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/poppins_regular"/>
    </LinearLayout>

    <!-- Formulario -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingHorizontal="50dp"
        android:elevation="2dp"
        android:background="@drawable/form_background"
        android:gravity="center">

        <EditText
            android:id="@+id/etUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/usuario"
            android:drawableStart="@drawable/ic_user"
            android:padding="10dp"
            android:background="@drawable/edittext_background"
            android:layout_marginBottom="10dp"
            android:inputType="text"
            android:drawablePadding="10dp"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pass"
            android:drawableStart="@drawable/ic_password"
            android:padding="10dp"
            android:background="@drawable/edittext_background"
            android:layout_marginBottom="10dp"
            android:inputType="textPassword"
            android:drawablePadding="10dp"/>

        <CheckBox
            android:id="@+id/chkRecuerdame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recordar"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btnIniciar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/iniciar_sesion_button"
            android:backgroundTint="@color/secondaryColor"
            android:textColor="@color/white"
            android:padding="12dp"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"/>
    </LinearLayout>

    <!-- Registrarse -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tvRegistrarse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registrarse"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textAlignment="center"/>
    </LinearLayout>
</LinearLayout>
