<!DOCTYPE html>

<html lang="es" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>clientes module &#8212; documentación de CarTeis - 0.1.0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=514cf933" />
    
    <script src="../_static/documentation_options.js?v=ba61de6b"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=efdbd0b9"></script>
    
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de CarTeis - 0.1.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">clientes module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-clientes">
<span id="clientes-module"></span><h1>clientes module<a class="headerlink" href="#module-clientes" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="clientes.Clientes">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">clientes.</span></span><span class="sig-name descname"><span class="pre">Clientes</span></span><a class="reference internal" href="../_modules/clientes.html#Clientes"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clientes.Clientes" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="clientes.Clientes.altaCliente">
<span class="sig-name descname"><span class="pre">altaCliente</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clientes.html#Clientes.altaCliente"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clientes.Clientes.altaCliente" title="Link to this definition">¶</a></dt>
<dd><p>Realiza la operación de dar de alta a un nuevo cliente.</p>
<p>Verifica si el cliente ya existe, si es así, lo vuelve a dar de alta. En caso contrario, valida los datos obligatorios
y guarda la información del nuevo cliente en la base de datos.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.Clientes.auxiliar">
<span class="sig-name descname"><span class="pre">auxiliar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clientes.html#Clientes.auxiliar"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clientes.Clientes.auxiliar" title="Link to this definition">¶</a></dt>
<dd><p>Rellena los campos del panel de clientes con los datos del cliente seleccionado.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.Clientes.borraCli">
<span class="sig-name descname"><span class="pre">borraCli</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clientes.html#Clientes.borraCli"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clientes.Clientes.borraCli" title="Link to this definition">¶</a></dt>
<dd><p>Elimina un cliente utilizando su DNI y la fecha proporcionada.</p>
<p>Oculta la ventana Bajacli y realiza la operación de borrado en la base de datos.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.Clientes.buscarCliente">
<span class="sig-name descname"><span class="pre">buscarCliente</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clientes.html#Clientes.buscarCliente"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clientes.Clientes.buscarCliente" title="Link to this definition">¶</a></dt>
<dd><p>Busca un cliente en la base de datos por su DNI y muestra los resultados en la tabla de clientes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.Clientes.cargarCliente">
<span class="sig-name descname"><span class="pre">cargarCliente</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clientes.html#Clientes.cargarCliente"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clientes.Clientes.cargarCliente" title="Link to this definition">¶</a></dt>
<dd><p>Carga los detalles de un cliente seleccionado en la tabla de clientes en el panel correspondiente.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.Clientes.cargarTablaClientes">
<span class="sig-name descname"><span class="pre">cargarTablaClientes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clientes.html#Clientes.cargarTablaClientes"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clientes.Clientes.cargarTablaClientes" title="Link to this definition">¶</a></dt>
<dd><p>Carga la tabla de clientes con los registros proporcionados.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>registros</strong> (<em>list</em>) – Lista de registros de clientes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.Clientes.colorearFila">
<span class="sig-name descname"><span class="pre">colorearFila</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clientes.html#Clientes.colorearFila"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clientes.Clientes.colorearFila" title="Link to this definition">¶</a></dt>
<dd><p>Colorea la fila correspondiente al cliente seleccionado en la tabla de clientes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.Clientes.limpiarPanel2">
<span class="sig-name descname"><span class="pre">limpiarPanel2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clientes.html#Clientes.limpiarPanel2"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clientes.Clientes.limpiarPanel2" title="Link to this definition">¶</a></dt>
<dd><p>Limpia los campos del panel correspondiente a la pestaña de clientes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.Clientes.modifCli">
<span class="sig-name descname"><span class="pre">modifCli</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clientes.html#Clientes.modifCli"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clientes.Clientes.modifCli" title="Link to this definition">¶</a></dt>
<dd><p>Modifica la información de un cliente existente.</p>
<p>Obtiene los datos del cliente desde los campos de la interfaz y actualiza la información en la base de datos.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.Clientes.validarDNI2">
<span class="sig-name descname"><span class="pre">validarDNI2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clientes.html#Clientes.validarDNI2"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clientes.Clientes.validarDNI2" title="Link to this definition">¶</a></dt>
<dd><p>Valida el formato de un DNI y muestra un ícono de verificación o error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dni</strong> (<em>str</em>) – Número de DNI a validar.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>True si el DNI es válido, False en caso contrario.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="clientes.Clientes.validarMovil2">
<span class="sig-name descname"><span class="pre">validarMovil2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clientes.html#Clientes.validarMovil2"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#clientes.Clientes.validarMovil2" title="Link to this definition">¶</a></dt>
<dd><p>Valida el número de teléfono ingresado en el campo txtmovil2.</p>
<p>Verifica la longitud y si contiene solo números. Muestra un mensaje de error si no cumple con los requisitos.</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Tabla de contenido</a></h3>
    <ul>
<li><a class="reference internal" href="#">clientes module</a><ul>
<li><a class="reference internal" href="#clientes.Clientes"><code class="docutils literal notranslate"><span class="pre">Clientes</span></code></a><ul>
<li><a class="reference internal" href="#clientes.Clientes.altaCliente"><code class="docutils literal notranslate"><span class="pre">Clientes.altaCliente()</span></code></a></li>
<li><a class="reference internal" href="#clientes.Clientes.auxiliar"><code class="docutils literal notranslate"><span class="pre">Clientes.auxiliar()</span></code></a></li>
<li><a class="reference internal" href="#clientes.Clientes.borraCli"><code class="docutils literal notranslate"><span class="pre">Clientes.borraCli()</span></code></a></li>
<li><a class="reference internal" href="#clientes.Clientes.buscarCliente"><code class="docutils literal notranslate"><span class="pre">Clientes.buscarCliente()</span></code></a></li>
<li><a class="reference internal" href="#clientes.Clientes.cargarCliente"><code class="docutils literal notranslate"><span class="pre">Clientes.cargarCliente()</span></code></a></li>
<li><a class="reference internal" href="#clientes.Clientes.cargarTablaClientes"><code class="docutils literal notranslate"><span class="pre">Clientes.cargarTablaClientes()</span></code></a></li>
<li><a class="reference internal" href="#clientes.Clientes.colorearFila"><code class="docutils literal notranslate"><span class="pre">Clientes.colorearFila()</span></code></a></li>
<li><a class="reference internal" href="#clientes.Clientes.limpiarPanel2"><code class="docutils literal notranslate"><span class="pre">Clientes.limpiarPanel2()</span></code></a></li>
<li><a class="reference internal" href="#clientes.Clientes.modifCli"><code class="docutils literal notranslate"><span class="pre">Clientes.modifCli()</span></code></a></li>
<li><a class="reference internal" href="#clientes.Clientes.validarDNI2"><code class="docutils literal notranslate"><span class="pre">Clientes.validarDNI2()</span></code></a></li>
<li><a class="reference internal" href="#clientes.Clientes.validarMovil2"><code class="docutils literal notranslate"><span class="pre">Clientes.validarMovil2()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/src/clientes.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">documentación de CarTeis - 0.1.0</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">clientes module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, a22jesusbm.
      Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>