<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/fondoazul">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/white"
        app:popupTheme="@color/white"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"/>

    <!-- Cuerpo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/encabezado"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_margin="5dp"/>

        <!-- Nombre -->
        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hint"/>

        <!-- CheckBox Recordar el nombre -->
        <CheckBox
            android:id="@+id/chkRecordar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check"/>

        <!-- Botón Guardar -->
        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            android:layout_margin="5dp"/>

    </LinearLayout>

</LinearLayout>