<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainBody"
    android:background="@drawable/background01">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@color/white"
        app:popupTheme="@color/white"
        android:popupTheme="@style/AppTheme.PopupOverlay"
        android:elevation="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tvBienvenido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BIENVENIDO"
            android:background="@color/white"
            android:textSize="30sp"
            android:padding="10dp"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/tvJugamos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿JUGAMOS?"
            android:background="@color/white"
            android:textSize="30sp"
            android:padding="10dp"
            android:layout_margin="10dp" />

    </LinearLayout>

</LinearLayout>
