<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<!-- Sombra -->
<item>
    <shape android:shape="rectangle">
        <solid android:color="#20000000" /> <!-- Color de la sombra -->
        <corners android:radius="16dp" />
    </shape>
</item>

<!-- Fondo del formulario -->
<item android:left="2dp" android:top="2dp" android:right="2dp" android:bottom="2dp">
    <shape android:shape="rectangle">
        <solid android:color="#FFFF" /> <!-- Color de fondo -->
        <corners android:radius="16dp" />
    </shape>
</item>
</layer-list>
