<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iconoAlumno"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginEnd="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nombreAlumno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre alumno"
            android:textSize="20sp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/cursoAlumno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Curso alumno"
            android:gravity="center"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/cicloAlumno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ciclo alumno"
            android:gravity="end"/>

    </LinearLayout>

</LinearLayout>
