<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="rojo">#E91E63</color>
    <color name="naranja">#FF5722</color>
    <color name="amarillo">#FFEB3B</color>
    <color name="verde">#8BC34A</color>
    <color name="azul">#3F51B5</color>
    <color name="morado">#9C27B0</color>
    <color name="azulito">#03A9F4</color>
    <color name="musgoso">#009688</color>
    <color name="fondoazul">#00BCD4</color>
</resources>