<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UseSwitchCompatOrMaterialXml, RtlHardcoded, HardcodedText, Autofill, TextFields">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:textSize="30sp"
            android:padding="10dp"
            android:gravity="center"
            android:background="@android:color/holo_purple"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"
            android:layout_marginBottom="10dp"/>

        <!-- Formulario básico -->
        <EditText
            android:id="@+id/etNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Introduce nombre"
            android:layout_marginLeft="15dp"/>

        <EditText
            android:id="@+id/etApellidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Apellidos"
            android:layout_marginLeft="15dp"/>

        <EditText
            android:id="@+id/etEdad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Edad"
            android:inputType="number"
            android:layout_marginLeft="15dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btnConfirmar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmar"
            android:layout_marginLeft="15dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <!-- Probando cosas -->
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"/>

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:layout_marginLeft="15dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <ToggleButton
            android:id="@+id/toggle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <Switch
            android:id="@+id/swWiFi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activar Wi-Fi"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>

</ScrollView>
