<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Actividad07" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Actividad07" parent="Base.Theme.Actividad07" />

    <style name="AppTheme.PopupOverlay" parent="Base.Theme.Actividad07">
        <item name="android:colorControlNormal">@color/white</item>
    </style>
</resources>