<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewDialogDogName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre de la Mascota"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewDialogDogBreed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Raza de la Mascota"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewDialogOwnerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre del Propietario"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonEmailOwner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar Email al Propietario" />
</LinearLayout>
