<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/imageViewAvatar1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="5dp"
        android:src="@drawable/pic_boy"
        android:contentDescription="Avatar 1" />

    <ImageView
        android:id="@+id/imageViewAvatar2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="5dp"
        android:src="@drawable/pic_girl"
        android:contentDescription="Avatar 2" />

    <ImageView
        android:id="@+id/imageViewAvatar3"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="5dp"
        android:src="@drawable/pic_man"
        android:contentDescription="Avatar 3" />

    <ImageView
        android:id="@+id/imageViewAvatar4"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="5dp"
        android:src="@drawable/pic_woman"
        android:contentDescription="Avatar 4" />

</GridLayout>
