<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/avatarImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pic_boy"
        android:layout_gravity="center_vertical"
        android:contentDescription="Avatar" />

    <TextView
        android:id="@+id/avatarName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boy"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginStart="16dp"
        android:layout_gravity="center_vertical" />

</LinearLayout>
