<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Actividad15"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ActivitySelect"
            android:exported="false"
            android:label="@string/app_name" />
        <activity
            android:name=".activitys.Activity1"
            android:exported="false"
            android:label="Pantalla1" />
        <activity
            android:name=".activitys.Activity2"
            android:exported="false"
            android:label="Pantalla2" />
        <activity
            android:name=".activitys.Activity3"
            android:exported="false"
            android:label="Pantalla3" />
        <activity
            android:name=".activitys.Activity4"
            android:exported="false"
            android:label="Pantalla4" />
        <activity
            android:name=".retornos.ActivityA"
            android:exported="false"
            android:label="E15_Activitys" />
        <activity
            android:name=".retornos.ActivityB"
            android:exported="false"
            android:label="E15_Activitys" />
    </application>

</manifest>