<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_title"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Marzo_CristianBernalMendez"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activity1"
            android:exported="false"
            android:label="@string/app_title"
            android:theme="@style/Theme.Marzo_CristianBernalMendez" />
        <activity
            android:name=".Activity2"
            android:exported="false"
            android:label="@string/title_activity_2"
            android:theme="@style/Theme.Marzo_CristianBernalMendez" />
    </application>

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>