<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Walk My Dog!</string>
    <string name="appBy">Cristian Bernal</string>
    <string name="inicio_bottom">Inicio</string>
    <string name="explorar_bottom">Explorar</string>
    <string name="perfil_bottom">Perfil</string>
    <string name="bienvenido_message">¡Benvido/a!</string>
    <string name="usuario">Usuario</string>
    <string name="pass">Contrasinal</string>
    <string name="recordar">Lembrarme</string>
    <string name="iniciar_sesion_button">Iniciar sesión</string>
    <string name="registrarse">¿Non tes conta? Rexístrate</string>
    <string name="registrate_title">¿Ao que estás a agardar?</string>
    <string name="registrate_message">¡Rexístrate!</string>
    <string name="registrarte_button">Rexistrarse</string>
    <string name="email">Correo electrónico</string>
    <string name="nombre_register">Nome</string>
    <string name="apellidos_register">Apelidos</string>
    <string name="nombre_mascota">Nome do teu animal de compañía</string>
    <string name="type">¿En que estás interesad@?</string>
    <string-array name="type_options">
        <item>Pasear mascotas</item>
        <item>Pasear a miña mascota</item>
    </string-array>
</resources>