<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/main_color">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main_color"
        android:elevation="4dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:contentInsetStart="0dp"
        app:title=" ">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_title"
            android:textColor="@color/gray"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>

    <!-- Contenido principal -->
    <LinearLayout
        android:id="@+id/containerMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <!-- Spinners -->
        <LinearLayout
            android:id="@+id/containerSpinners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/txtCurso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/curso"
                android:textColor="@color/gray"
                android:textSize="16sp"/>

            <Spinner
                android:id="@+id/spinnerCursos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:entries="@array/cursos"/>

            <Spinner
                android:id="@+id/spinnerCiclos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/ciclos"/>

        </LinearLayout>

        <!-- Nombre alumno -->
        <LinearLayout
            android:id="@+id/containerNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/txtAlumno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alumno"
                android:textSize="16sp"
                android:textColor="@color/gray"/>

            <EditText
                android:id="@+id/editNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Nombre y apellidos"
                android:inputType="text"
                android:maxLines="1"/>


        </LinearLayout>

        <!-- Botón guardar -->
        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/confirmar"/>

        <!-- Lista de alumnos -->
        <ListView
            android:id="@+id/listAlumnos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerCursos"/>
    </LinearLayout>

</LinearLayout>
