<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="@color/azul_medio">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/my_light_primary"
        android:elevation="4dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:contentInsetStart="0dp"
        app:title=" ">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_title"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="left"/>

    </androidx.appcompat.widget.Toolbar>

    <!-- Contenido principal -->
    <LinearLayout
        android:id="@+id/containerMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:layout_margin="21dp"
        android:background="@color/azul_claro"
        android:gravity="center">

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_title"
            android:textAllCaps="true"
            android:textColor="@color/azul_oscuro"
            android:textSize="35sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtEligeCompuesto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/elige_compuesto"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="50dp"/>

        <!-- Lista de compuestos -->
        <ListView
            android:id="@+id/listCompuestos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/compuestos"/>

    </LinearLayout>

</RelativeLayout>
