<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/borde">

    <!-- Header -->

    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculo_IMC"
        android:textSize="25sp"
        android:padding="10dp"
        android:gravity="left"
        android:background="@color/borde"
        android:textColor="@color/white"/>

    <!-- Contenido -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_title"
        android:layout_marginStart="22dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="22dp"
        android:background="@color/interior"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="22dp"
            android:text="IMC"
            android:textSize="30sp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radBtnCalcularIMC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Calcular IMC" />

            <RadioButton
                android:id="@+id/radBtnInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Más información" />
        </RadioGroup>

        <Button
            android:id="@+id/btnCalcularIMC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="22dp"
            android:text="CALCULAR IMC" />

    </LinearLayout>

</RelativeLayout>
