<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Actividad18" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Actividad18" parent="Base.Theme.Actividad18" />

    <style name="Button.Green" parent="ThemeOverlay.AppCompat">
        <item name="colorAccent">@color/green</item>
    </style>
</resources>