<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btn_mensaje1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diálogo 1 mensaje"
        android:onClick="onClickBtn" />

    <Button
        android:id="@+id/btn_mensaje2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diálogo 2 mensaje"
        android:onClick="onClickBtn" />

    <Button
        android:id="@+id/btn_mensaje3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diálogo 3 mensaje"
        android:onClick="onClickBtn" />

    <Button
        android:id="@+id/btn_listasimple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diálogo lista simple"
        android:onClick="onClickBtn" />

</LinearLayout>